includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
    - phpstan-baseline.neon

parameters:

    level: 5

    inferPrivatePropertyTypeFromConstructor: true

    phpVersion: 70200

    dynamicConstantNames:
        - WP_DEBUG_DISPLAY
        - WP_REDIS_SERVERS
        - WP_REDIS_PASSWORD

    bootstrapFiles:
        - tests/PHPStan/bootstrap.php
        # Made with generate-stubs --classes --interfaces --traits --out=query-monitor-stubs.php classes/ output/
        - tests/PHPStan/query-monitor-stubs.php
        - vendor/php-stubs/wp-cli-stubs/wp-cli-stubs.php

    scanFiles:
        - .php-tools/relay.stub.php

    paths:
        - includes/
        - .php-tools/object-cache.php

    excludePaths:
        - includes/object-cache.php
