<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
    beStrictAboutCoversAnnotation="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTodoAnnotatedTests="true"
    bootstrap="tests/bootstrap.php"
    cacheResultFile=".phpunit.cache/test-results"
    colors="true"
    convertDeprecationsToExceptions="true"
    executionOrder="depends,defects"
    forceCoversAnnotation="true"
    failOnRisky="true"
    failOnWarning="true"
    verbose="true"
>

    <testsuites>
        <testsuite name="Feature">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>
    </testsuites>

    <coverage
        cacheDirectory=".phpunit.cache/code-coverage"
        processUncoveredFiles="true"
    >
        <include>
            <directory suffix=".php">includes</directory>
        </include>
    </coverage>

    <php>
        <env name="WP_TESTS_DIR" value="./.wp-test/tests/phpunit/" />
        <env name="WP_PLUGIN_DIR" value="../" />
    </php>

</phpunit>
