port 0
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
tls-auth-clients no
tls-cluster yes
tls-port 6379
tls-cert-file /certs/server.cert
tls-key-file /certs/server.key
tls-ca-cert-file /certs/server.cert
tls-replication yes
tls-cluster yes
#tls-protocols "TLSv1.2"
tls-protocols "TLSv1.2 TLSv1.3"

requirepass password-for-testing
masterauth password-for-testing
